{
    "name": "nodemailer",
    "version": "4.6.7",
    "description": "Easy as cake e-mail sending from your Node.js applications",
    "main": "lib/nodemailer.js",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nodemailer/nodemailer.git"
    },
    "keywords": ["Nodemailer"],
    "author": "Andris Reinman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nodemailer/nodemailer/issues"
    },
    "homepage": "https://nodemailer.com/",
    "devDependencies": {
        "bunyan": "^1.8.12",
        "chai": "^4.1.2",
        "eslint-config-nodemailer": "^1.2.0",
        "grunt": "^1.0.3",
        "grunt-cli": "^1.2.0",
        "grunt-eslint": "^20.2.0",
        "grunt-mocha-test": "^0.13.3",
        "libbase64": "^1.0.2",
        "libmime": "^3.1.0",
        "libqp": "^1.1.0",
        "mocha": "^5.2.0",
        "proxy": "^0.2.4",
        "proxy-test-server": "^1.0.0",
        "sinon": "^5.1.1",
        "smtp-server": "^3.4.5"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {}
}
