{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noEmit": true
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
